#set the level of the root logger to INFO and set its appender  
log4j.rootLogger=INFO,CA,FA1,FA2

#set the appender named CA to be a Console appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
#set the layout for the appender CA
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.conversionPattern= %-4r [%t] %-5p %c %x - %m%n


#set the appender named FA to be a File appender
log4j.appender.FA1=org.apache.log4j.FileAppender
log4j.appender.FA1.File=mViewer_logs/mViewer.log
#set the layout for the appender ServicesFileAppender
log4j.appender.FA1.layout=org.apache.log4j.PatternLayout
log4j.appender.FA1.layout.conversionPattern= %-4r [%t] %-5p %c %x - %m%n
 
 
# Appender For Logs inside Tomcat
log4j.appender.FA2=org.apache.log4j.FileAppender
log4j.appender.FA2.File=$\{catalina.home\}/mViewer_logs/mViewer.log 
log4j.appender.FA2.layout=org.apache.log4j.PatternLayout
log4j.appender.FA2.layout.conversionPattern= %-4r [%t] %-5p %c %x - %m%n